<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prefabs\LeftJoint.cs">
    <Files>
      <File FileName="Assets\prefabs\joint.cs" Line="27" Column="32" />
      <File FileName="Assets\prefabs\springmm.cs" Line="16" Column="41" />
      <File FileName="Assets\prefabs\LeftJoint.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>