<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coin\Script\ScoreBord.cs">
    <Files>
      <File FileName="Assets\coin\Script\moveBox.cs" Line="10" Column="16" />
      <File FileName="Assets\coin\Script\coinManagerCol.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\coinDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\coin\Script\ScoreTriger.cs" Line="18" Column="3" />
      <File FileName="Assets\coin\Script\ScoreBord.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>