<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\scoreBord.cs">
    <Files>
      <File FileName="Assets\script\box2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\capsuleControl.cs" Line="18" Column="12" />
      <File FileName="Assets\script\boxCreate.cs" Line="35" Column="5" />
      <File FileName="Assets\script\capsuleCollions.cs" Line="35" Column="74" />
      <File FileName="Assets\script\scoreBord.cs" Line="9" Column="25" />
      <File FileName="Assets\script\box3.cs" Line="31" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>