<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\scoreBord.cs">
    <Files>
      <File FileName="Assets\script\capsuleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\boxCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\script\scoreBord.cs" Line="8" Column="154" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>